63f7b34db8d8cdea90c76aacccf841ec
::res://::1776458979
implementation_plan.md::TextFile::-1::1776439858::0::1::::<><><>0<>0<><>::
::res://assets/::1776457832
::res://assets/audio/::1776457832
::res://assets/audio/ambient/::1776457832
::res://assets/audio/music/::1776457832
::res://assets/audio/sfx/::1776457832
::res://assets/fonts/::1776457832
::res://assets/sprites/::1776457832
::res://assets/sprites/enemies/::1776457832
::res://assets/sprites/environment/::1776457832
::res://assets/sprites/items/::1776457832
::res://assets/sprites/player/::1776457832
::res://assets/sprites/ui/::1776457832
::res://assets/textures/::1776457832
::res://assets/textures/lights/::1776457832
::res://resources/::1776457832
::res://scenes/::1776458491
main.tscn::PackedScene::-1::1776458491::0::1::::<><><>0<>0<><>::res://scenes/ui/main_menu.tscn
::res://scenes/enemies/::1776458414
creature.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/enemies/creature.gd
::res://scenes/items/::1776458414
ammo.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/items/ammo.gd
battery.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/items/battery.gd
::res://scenes/levels/::1776458414
level_01.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/levels/level_01.gd<>res://scenes/ui/hud.tscn
::res://scenes/objects/::1776458414
door_exit.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/objects/door_exit.gd
hiding_spot.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/objects/hiding_spot.gd
light_source.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/objects/light_source.gd
::res://scenes/player/::1776458414
player.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>res://scripts/player/flashlight.gd<>res://scripts/player/weapon.gd
::res://scenes/ui/::1776458414
hud.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
main_menu.tscn::PackedScene::-1::1776458414::0::1::::<><><>0<>0<><>::res://scripts/ui/menus.gd
::res://scripts/::1776458080
::res://scripts/enemies/::1776458283
creature.gd::GDScript::5806797314848505978::1776458526::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_states.gd::GDScript::8199302581567445842::1776458283::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/items/::1776458283
ammo.gd::GDScript::6492436626516146115::1776458283::0::1::::<>Area2D<><>0<>0<><>::
battery.gd::GDScript::2098586770885940074::1776458283::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/levels/::1776458283
level_01.gd::GDScript::1294251391833977999::1776458465::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/objects/::1776458283
door_exit.gd::GDScript::4457103147868147734::1776458283::0::1::::<>Area2D<><>0<>0<><>::
hiding_spot.gd::GDScript::1650532069352984771::1776458526::0::1::::<>Area2D<><>0<>0<><>::
light_source.gd::GDScript::5628195175828816538::1776458283::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/player/::1776458283
flashlight.gd::GDScript::4277263272425892819::1776458283::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5136157459793128203::1776458526::0::1::::<>CharacterBody2D<><>0<>0<><>::
weapon.gd::GDScript::4490115448777448529::1776458465::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1776458283
audio_manager.gd::GDScript::245205443627869266::1776458283::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1820084539799081321::1776458526::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1776458283
hud.gd::GDScript::2694816389104379170::1776458465::0::1::::<>CanvasLayer<><>0<>0<><>::
menus.gd::GDScript::5112923940690979135::1776458283::0::1::::<>Control<><>0<>0<><>::
