[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/hiding_spot.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(54, 28)

[node name="HidingSpot" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Table" type="Sprite2D" parent="."]
centered = true

[node name="HideAnchor" type="Marker2D" parent="."]
position = Vector2(0, 0)
